<!DOCTYPE HTML>
<!--
	Hyperspace by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Justin M. Cohan</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body>

		<!-- Sidebar -->
			<section id="sidebar">
				<div class="inner">
					<nav>
						<ul>
							<li><a href="#intro">Hello World</a></li>
							<li><a href="#me">Who I Am</a></li>
							<li><a href="#projects">What I do</a></li>
							<li><a href="#contact">Get in touch</a></li>
						</ul>
					</nav>
				</div>
			</section>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Intro -->
					<section id="intro" class="wrapper style1 fullscreen fade-up">
						<div class="inner">
							<h1>Welcome</h1>
							<p>This is my portfolio which contains my current and previous projects and information on how to contact me.</p>
							<ul class="actions">
								<li><a href="#me" class="button scrolly">Get to know me</a></li>
							</ul>
						</div>
					</section>

				<!-- One -->
					<section id="me" class="wrapper style2 spotlights">
						<section>
							<a href="#" class="image"><img src="images/pic01.jpg" alt="" data-position="center center" /></a>
							<div class="content">
								<div class="inner">
									<h2>About Me</h2>
									<p>I am a software engineer at FocusVision, a market research company located in Fresno, CA.</p>
									<p>My passion lies in software performance. Finding ways to make things load faster is my goal.</p>
									<p>At FocusVision, I work with a lot of legacy code and I make it a goal to improve the efficiency of things I work on.</p>
									<p>Additionally, I try to ensure that newly developed features are as efficient as possible by providing valuable, effective feedback to my peers.</p>
								</div>
							</div>
						</section>
						<section>
							<a href="#" class="image"><img src="images/pic02.jpg" alt="" data-position="top center" /></a>
							<div class="content">
								<div class="inner">
									<h2>Outside of Work</h2>
									<p>In my free time I've worked on various projects. Some of them are a bit out-dated but they are still works I feel proud to share.</p>
									<ul class="actions">
										<li><a href="#projects" class="button">Projects</a></li>
									</ul>
								</div>
							</div>
						</section>
					</section>

				<!-- Two -->
					<section id="projects" class="wrapper style3 fade-up">
						<div class="inner">
							<h2>My Projects</h2>
							<p>Below are some of the projects I've worked on since college.</p>
							<div class="features">
								<section>
									<span class="icon major fa-code"></span>
									<h3>Pixel Create</h3>
									<p>An image editing program specifically for pixel art on the android platform.</p>
									<p><a href="https://play.google.com/store/apps/details?id=com.gmg.androidpaint&feature=search_result#?t=W251bGwsMSwyLDEsImNvbS5nbWcuYW5kcm9pZHBhaW50Il0">Available in the Android Store</a></p>
								</section>
								<section>
									<span class="icon major fa-code"></span>
									<h3>Android Paint</h3>
									<p>This was an Android application for editing photos and drawing pictures. It included algorithms for image filtering including, convolution, and threshold.</p>
								</section>
								<section>
									<span class="icon major fa-code"></span>
									<h3>Jewel Blast</h3>
									<p>This is a bejeweled clone for android I worked on with a few others. I worked on it years ago and did all of the game code including algorithms, animations, power-ups, and levels.</p>
									<p><a href="https://play.google.com/store/apps/details?id=com.gmg.jewel.blast#?t=W251bGwsMSwxLDIxMiwiY29tLmdtZy5qZXdlbC5ibGFzdCJd">Available on the Android Store</a></p>
								</section>
								<section>
									<span class="icon major fa-code"></span>
									<h3>Wizard Cut</h3>
									<p>This is an android application for creating custom home screen icons. This was a team effort and I worked on the main functions including selecting images, backup, restore, image layers, and image editing.</p>
									<p><a href="https://play.google.com/store/apps/details?id=gmg.wizard.cut.custom.shortcuts#?t=W251bGwsMSwxLDIxMiwiZ21nLndpemFyZC5jdXQuY3VzdG9tLnNob3J0Y3V0cyJd">Available on the Android Store</a></p>
								</section>
								<section>
									<span class="icon major fa-code"></span>
									<h3>Fresno State Mobile</h3>
									<p>Another team project, Fresno State Mobile is an android application with features for students to check their schedules, find events, search the library, view checkouts, and view a campus map. I worked on the schedule, library, events and network connection.</p>
									<p><a href="https://play.google.com/store/apps/details?id=edu.fsu.fsumobile&feature=search_result#?t=W251bGwsMSwxLDEsImVkdS5mc3UuZnN1bW9iaWxlIl0">Available on the Android Store</a></p>
								</section>
								<section>
									<span class="icon major fa-code"></span>
									<h3>Asteroids</h3>
									<p>This is one of my collaborative C++ projects. It's a clone of the classic game written using the Qt framework. I worked on the game physics, collision, movement, sound, and graphics.</p>
								</section>
							</div>
							<ul class="actions">
								<li><a href="#contact" class="button">Get in Touch</a></li>
							</ul>
						</div>
					</section>

				<!-- Three -->
					<section id="contact" class="wrapper style1 fade-up">
						<div class="inner">
							<h2>Get in touch</h2>
							<p>I am not a big social media user but will respond to emails :)</p>
							<div class="split style1">
								<section>
									<form action="https://formspree.io/justincohan@gmail.com" method="post" action="#">
										<div class="field half first">
											<label for="name">Name</label>
											<input type="text" name="name" id="name" />
										</div>
										<div class="field half">
											<label for="email">Email</label>
											<input type="text" name="_replyto" id="email" />
										</div>
										<div class="field">
											<label for="message">Message</label>
											<textarea name="message" id="message" rows="5"></textarea>
										</div>
										<ul class="actions">
											<li><input type="submit" class="button submit" value="Send Message"></li>
										</ul>
									</form>
								</section>
								<section>
									<ul class="contact">
										<li>
											<h3>Email</h3>
											<a href="mailto:justincohan@gmail.com?Subject=Hi%20Justin!">justincohan@gmail.com</a>
										</li>
									</ul>
								</section>
							</div>
						</div>
					</section>

			</div>

		<!-- Footer -->
			<footer id="footer" class="wrapper style1-alt">
				<div class="inner">
					<ul class="menu">
						<li>&copy; Untitled. All rights reserved.</li>
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>
